<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoStudiooModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_contract" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="contract_description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="data_product" Type="DateTime" Precision="0" />
    <NavigationProperty Name="product" Relationship="Self.FK__contract__id_pro__59FA5E80" FromRole="contract" ToRole="product" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__id_contr__5EBF139D" FromRole="contract" ToRole="orders" />
    <NavigationProperty Name="suppliers" Relationship="Self.FK__suppliers__id_co__6754599E" FromRole="contract" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="oborudivanie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_products" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="suppliers" Relationship="Self.FK__suppliers__oboru__68487DD7" FromRole="oborudivanie" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_users" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="id_contract" Type="Int32" Nullable="false" />
    <NavigationProperty Name="contract" Relationship="Self.FK__orders__id_contr__5EBF139D" FromRole="orders" ToRole="contract" />
    <NavigationProperty Name="product" Relationship="Self.FK__orders__id_produ__5DCAEF64" FromRole="orders" ToRole="product" />
    <NavigationProperty Name="users" Relationship="Self.FK__orders__id_users__5CD6CB2B" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_product" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="price_or" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="product_description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="contract" Relationship="Self.FK__contract__id_pro__59FA5E80" FromRole="product" ToRole="contract" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__id_produ__5DCAEF64" FromRole="product" ToRole="orders" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_role" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_suppliers" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="id_contract" Type="Int32" Nullable="false" />
    <Property Name="oborudivanie_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="contract" Relationship="Self.FK__suppliers__id_co__6754599E" FromRole="suppliers" ToRole="contract" />
    <NavigationProperty Name="oborudivanie" Relationship="Self.FK__suppliers__oboru__68487DD7" FromRole="suppliers" ToRole="oborudivanie" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="otchestvo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="22" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="userlogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__id_users__5CD6CB2B" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK__contract__id_pro__59FA5E80">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="contract" Type="Self.contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__id_contr__5EBF139D">
    <End Role="contract" Type="Self.contract" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suppliers__id_co__6754599E">
    <End Role="contract" Type="Self.contract" Multiplicity="1" />
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers">
        <PropertyRef Name="id_contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__suppliers__oboru__68487DD7">
    <End Role="oborudivanie" Type="Self.oborudivanie" Multiplicity="1" />
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oborudivanie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers">
        <PropertyRef Name="oborudivanie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__id_produ__5DCAEF64">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__id_users__5CD6CB2B">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhotoStudiooEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contract" EntityType="Self.contract" />
    <EntitySet Name="oborudivanie" EntityType="Self.oborudivanie" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__contract__id_pro__59FA5E80" Association="Self.FK__contract__id_pro__59FA5E80">
      <End Role="product" EntitySet="product" />
      <End Role="contract" EntitySet="contract" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__id_contr__5EBF139D" Association="Self.FK__orders__id_contr__5EBF139D">
      <End Role="contract" EntitySet="contract" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__suppliers__id_co__6754599E" Association="Self.FK__suppliers__id_co__6754599E">
      <End Role="contract" EntitySet="contract" />
      <End Role="suppliers" EntitySet="suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__suppliers__oboru__68487DD7" Association="Self.FK__suppliers__oboru__68487DD7">
      <End Role="oborudivanie" EntitySet="oborudivanie" />
      <End Role="suppliers" EntitySet="suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__id_produ__5DCAEF64" Association="Self.FK__orders__id_produ__5DCAEF64">
      <End Role="product" EntitySet="product" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__id_users__5CD6CB2B" Association="Self.FK__orders__id_users__5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>