<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PhotooStudiiioooModelContainer" CdmEntityContainer="PhotooStudiiioooEntities2">
    <EntitySetMapping Name="contract">
      <EntityTypeMapping TypeName="PhotooStudiiioooModel.contract">
        <MappingFragment StoreEntitySet="contract">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_contract" ColumnName="name_contract" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="contract_description" ColumnName="contract_description" />
          <ScalarProperty Name="data_product" ColumnName="data_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="PhotooStudiiioooModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="NameGender" ColumnName="NameGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oborudivanie">
      <EntityTypeMapping TypeName="PhotooStudiiioooModel.oborudivanie">
        <MappingFragment StoreEntitySet="oborudivanie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_products" ColumnName="name_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="PhotooStudiiioooModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="price_or" ColumnName="price_or" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="PhotooStudiiioooModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_role" ColumnName="name_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="PhotooStudiiioooModel.suppliers">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_suppliers" ColumnName="company_suppliers" />
          <ScalarProperty Name="id_contract" ColumnName="id_contract" />
          <ScalarProperty Name="oborudivanie_id" ColumnName="oborudivanie_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhotooStudiiioooModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PhotooStudiiioooModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userlogin" ColumnName="userlogin" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>