C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.AssemblyReference.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\MainWindow.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\App.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3_MarkupCompile.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3_MarkupCompile.lref
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.exe.config
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.exe
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.pdb
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\App.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\MainWindow.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.g.resources
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr_3.Properties.Resources.resources
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.GenerateResource.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.CoreCompileInputs.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.exe
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.pdb
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Autho.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Client.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Autho.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Client.baml
C:\Users\sett\Desktop\pr-3\bin\Debug\pr-3.exe.config
C:\Users\sett\Desktop\pr-3\bin\Debug\pr-3.exe
C:\Users\sett\Desktop\pr-3\bin\Debug\pr-3.pdb
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.AssemblyReference.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.SuggestedBindingRedirects.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\MainWindow.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\pages\Autho.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\pages\Client.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\App.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3_MarkupCompile.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3_MarkupCompile.lref
C:\Users\sett\Desktop\pr-3\obj\Debug\App.baml
C:\Users\sett\Desktop\pr-3\obj\Debug\MainWindow.baml
C:\Users\sett\Desktop\pr-3\obj\Debug\pages\Autho.baml
C:\Users\sett\Desktop\pr-3\obj\Debug\pages\Client.baml
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.g.resources
C:\Users\sett\Desktop\pr-3\obj\Debug\pr_3.Properties.Resources.resources
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.GenerateResource.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.CoreCompileInputs.cache
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.exe
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.pdb
C:\Users\sett\Desktop\pr-3\bin\Debug\EntityFramework.dll
C:\Users\sett\Desktop\pr-3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sett\Desktop\pr-3\bin\Debug\EntityFramework.xml
C:\Users\sett\Desktop\pr-3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sett\Desktop\pr-3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3_Content.g.cs
C:\Users\sett\Desktop\pr-3\obj\Debug\pr-3.csproj.CopyComplete
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\pr-3.exe.config
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\pr-3.exe
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\pr-3.pdb
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\EntityFramework.dll
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\EntityFramework.xml
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3.csproj.AssemblyReference.cache
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\MainWindow.g.cs
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pages\Autho.g.cs
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pages\Client.g.cs
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\App.g.cs
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3_Content.g.cs
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3_MarkupCompile.cache
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3_MarkupCompile.lref
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\App.baml
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\MainWindow.baml
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pages\Autho.baml
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pages\Client.baml
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3.g.resources
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr_3.Properties.Resources.resources
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3.csproj.GenerateResource.cache
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3.csproj.CoreCompileInputs.cache
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3.csproj.CopyComplete
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3.exe
C:\Users\qwerty\Desktop\pr6\pr6\pr-3\obj\Debug\pr-3.pdb
